[postgresql]
host = localhost
database = user_contact
user = postgres
password = Alfi%402821

[mongodb]
uri = mongodb+srv://alfi:nAWTUfiTtCctlEAR@cluster123.mqa4d.mongodb.net/?retryWrites=true&w=majority&appName=cluster123
database_name = user_contact_db
